{
    "name": "Box3D.EcsSandbox",
    "rootNamespace": "",
    "references": [
        "Box3D.Runtime",
        "Box3D.Entities",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BOX3D_ENTITIES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.0.0",
            "define": "BOX3D_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
